<div class="vw-dt-container">
  <table class="vw-dt" [ngClass]="{'selectable': enableSelection, 'expandableRows': expandRows.length}" mat-table
    [dataSource]="dataSource" matSort>

    <ng-container *ngIf="showSelectionColumn" matColumnDef="select" [sticky]="columns[0].sticky">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        <mat-checkbox *ngIf="multiSelect" (change)="$event ? masterToggle() : null"
          [checked]="selection.hasValue() && isAllSelected()"
          [indeterminate]="selection.hasValue() && !isAllSelected()">
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row; let i = index;">
        <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? toggleRow(row, i) : null"
          [checked]="selection.isSelected(row)">
        </mat-checkbox>
      </td>
      <ng-container *ngIf="footer !== null && footer !== undefined">
        <td mat-footer-cell *matFooterCellDef></td>
      </ng-container>

    </ng-container>

    <ng-container  *ngFor="let column of columns; let i= index;">
      <ng-container [matColumnDef]="column.columnDef" [sticky]="column.sticky" [stickyEnd]="column.stickyEnd">
        <th [ngClass]="{ 'grouped': column.grouped }" mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ column.headerFormat ? (column.displayText | formatRegion: column.headerFormat) : column.displayText }}
        </th>
        <ng-container *ngIf="!column.grouped else groupedColumn">
          <td mat-cell class='leftalign'  *matCellDef="let element;">
              <ng-container  *ngIf= "imgobj && i ==3 "  matColumnDef="imageLink">

                   <app-model [mdoData] ="element"></app-model>
                </ng-container>



                <div style="display: flex"  *ngIf= "colorcolumn && i ==5 "  matColumnDef="">
                  <ng-container  *ngIf= "colorcolumn && i ==5 "  matColumnDef="">
                    <div class="colorBox"   [ngStyle]="{'background-color':'blue'}" >

                    </div>

                  </ng-container>
                  <span style="padding:2px; "></span>
                  <ng-container  *ngIf= "colorcolumn && i ==5 "   matColumnDef="">
                    <div class="colorBox"  [ngStyle]="{'background-color':'green'}" >

                    </div>

                  </ng-container>


                </div>
            <ng-container
              *ngIf="element[column.columnDef] && element[column.columnDef]['template'] !== undefined else staticView">
              <ng-container
                *ngTemplateOutlet="element[column.columnDef]['template'];context:element[column.columnDef]['context']">
              </ng-container>
            </ng-container>

            <ng-template #staticView>
              {{ column.format ? (element[column.columnDef] | formatAs: column.format) : element[column.columnDef] }}
            </ng-template>
          </td>
          <td mat-cell *matCellDef="let element;">
            {{ column.format ? (element[column.columnDef] | formatAs: column.format) : element[column.columnDef] }}
          </td>
        </ng-container>



        <ng-template #groupedColumn>
          <td class="grouped" mat-cell *matCellDef="let element;">
            <div>
              {{ column.format ? (element[column.columnDef] | formatAs: column.format) : element[column.columnDef] }}
            </div>
          </td>


        </ng-template>
        <ng-container *ngIf="footer !== null && !column.grouped else groupedFooterCell">
          <td [ngClass]="{ 'grouped': column.grouped }" mat-footer-cell *matFooterCellDef>
            {{ column.format ? (footer[column.columnDef] | formatAs: 'percent') : footer[column.columnDef] }} </td>
        </ng-container>
        <ng-template #groupedFooterCell>
          <td class="grouped" mat-footer-cell *matFooterCellDef>
            <div>
              {{ column.format ? (footer[column.columnDef] | formatAs: 'percent') : footer[column.columnDef] }}
            </div>
          </td>
        </ng-template>

      </ng-container>
    </ng-container>




    <ng-container matColumnDef="expandedDetail">
      <td [attr.colspan]="columns.length" mat-cell *matCellDef="let detail;">
        <ng-container
          *ngTemplateOutlet="detail.template; context:  { columnsData: detail.columns, rowsData: detail.rows, parentIndex: detail.parentIndex, parentRows: detail.parentRows }">
        </ng-container>
      </td>
    </ng-container>

    <ng-container *ngIf="!stickyHeader else stickyHeaderRow">
      <tr mat-header-row *matHeaderRowDef="displayedColumns;"></tr>
    </ng-container>
    <ng-template #stickyHeaderRow>
      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true;"></tr>
    </ng-template>
    <!-- no active styling for top level rows when expandRows is set - the active indicator is the open row :) -->
    <tr [ngClass]="{'active': !this.expandRows.length && selection.isSelected(row)}"
      (click)="onRowClick($event, row, i)" mat-row *matRowDef="let row; columns: displayedColumns; let i = index;"></tr>
    <tr mat-row *matRowDef="let row; let i = index; columns: ['expandedDetail']; when: isExpansionDetailRow"
      [ngStyle]="{display: row.element == expandedElement ? 'table-row' : 'none'}">
    </tr>
    <ng-container *ngIf="footer !== null && footer !== undefined">
      <tr mat-footer-row *matFooterRowDef="displayedColumns;"></tr>
    </ng-container>


  </table>
</div>
<div [hidden]="!enablePagination">
  <mat-paginator [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions" showFirstLastButtons></mat-paginator>
</div>
