<mat-dialog-content class="mat-typography">
    <div [formGroup]="suggestedOrderForm" fxLayout="column" fxLayoutGap="20px">
        <div fxLayout="row">
            <mat-slide-toggle formControlName="is_new_config">
                Change configuration?
            </mat-slide-toggle>
        </div>
        <ng-container *ngIf="!suggestedOrderForm.controls.is_new_config.value">
            <div>
                <h3 class="mat-subheading-2">Reject Quantity</h3>
                <mat-form-field appearance="outline">
                    <input matInput type="text" formControlName="rejected_qty" />
                </mat-form-field>
            </div>
        </ng-container>
        <ng-container *ngIf="suggestedOrderForm.controls.is_new_config.value">
            <div fxLayout="row" fxLayoutAlign="space-evenly center">
                <div fxLayout="column" fxLayoutAlign="top center">
                    <h3 class="order-detail mat-subheading-2">Trim Short</h3>
                    <div>{{ suggestedOrderForm.controls.trim_short.value }}</div>
                </div>
                <div fxLayout="column" fxLayoutAlign="top center">
                    <h3 class="order-detail mat-subheading-2">Sales Model Description</h3>
                    <div>{{ suggestedOrderForm.controls.sales_model_desc.value }}</div>
                </div>
                <div fxLayout="column" fxLayoutAlign="top center">
                    <h3 class="order-detail mat-subheading-2">Quantity</h3>
                    <div>{{ suggestedOrderForm.controls.allocated_qty.value }}</div>
                </div>
            </div>
            <div fxLayout="row" fxLayoutAlign="start top" fxLayoutGap="20px">
                <div fxFlex="0 0 275px" fxLayout="column">
                    <h3 class="mat-subheading-2">Ext / Int Colors</h3>
                    <mat-form-field>
                        <mat-select [compareWith]="compareFn" formControlName="selected_colors">
                            <mat-select-trigger>
                                <div fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="5px">
                                    <span fxLayout="row" fxLayoutAlign="space-evenly center">
                                        <img class="colorSwatch ext"
                                            [src]="suggestedOrderForm.controls.selected_colors.value.extColorUrl" /> /
                                        <img class="colorSwatch int"
                                            [src]="suggestedOrderForm.controls.selected_colors.value.intColorUrl" />
                                    </span>
                                    <p>{{suggestedOrderForm.controls.selected_colors.value.extColorDescription}}
                                        {{suggestedOrderForm.controls.selected_colors.value.intColorDescription}}</p>
                                </div>
                            </mat-select-trigger>
                            <mat-option [value]="color" class="colorSwatchPickerOption"
                                *ngFor="let color of suggestedOrderForm.controls.available_colors.value">
                                <div fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="5px">
                                    <div fxLayout="row" fxLayoutAlign="space-evenly center">
                                        <img class="colorSwatch ext" [src]="color.extColorUrl" /> <img
                                            class="colorSwatch int" [src]="color.intColorUrl" />
                                    </div>
                                    <div>{{color.extColorDescription}} - {{color.intColorDescription}}</div>
                                </div>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div>
                    <h3 class="mat-subheading-2">Change Quantity</h3>
                    <mat-form-field appearance="outline">
                        <input matInput type="text" formControlName="change_qty" />
                    </mat-form-field>
                </div>
            </div>
            <div fxLayout="row" fxLayoutAlign="space-evenly start">
                <div fxFlex="50%">
                    <h3 class="mat-subheading-2">Factory Options</h3>
                    <mat-list dense>
                        <mat-list-item *ngFor="let option of allFactoryOptions">
                            {{option.option_code}} - {{option.option_description}}
                        </mat-list-item>
                    </mat-list>
                </div>
                <div fxFlex="50%">
                    <h3 class="mat-subheading-2">MDO Options</h3>
                    <div *ngIf="suggestedOrderForm.controls.selected_mdo_options.invalid && (suggestedOrderForm.controls.selected_mdo_options.dirty || suggestedOrderForm.controls.selected_mdo_options.touched)">
                        <div *ngIf="suggestedOrderForm.controls.selected_mdo_options.errors.forbiddenCombo">
                            Combo not allowed.
                        </div>
                    </div>
                    <mat-selection-list dense formControlName="selected_mdo_options">
                        <mat-list-option [disabled]="doesntHaveRequiredFO(option)" checkboxPosition="before" [value]="option"
                            *ngFor="let option of allMdoOptions">
                            {{option.option_code}} - {{option.option_description}}
                        </mat-list-option>
                    </mat-selection-list>
                </div>
            </div>
        </ng-container>
    </div>
</mat-dialog-content>
<mat-dialog-actions align="end" fxLayout="row" fxLayoutGap="10px">
    <button mat-flat-button color="warn" mat-dialog-close>Cancel</button>
    <button mat-flat-button color="primary" [mat-dialog-close]="true" cdkFocusInitial>Submit</button>
</mat-dialog-actions>