#mbo-container {

    .dt-overflow-container {
        overflow: auto;
        text-align: center;
    }
}

table {
  width: 100%;
}


.lockunlock{

  display: flex;
  color: #0d4266;
  padding: 15px;
}

.tableFilters {
    background-color: #0d4266;
    color: #ffffff;
    padding: 0 20px;
    height: 40px;


    &:first-child {
        font-weight: bold;
        font-size: 15px;
    }

    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}



.tableFilters1 {
  background-color: #0d4266;
  color: #ffffff;
  padding:10px;
  height: 40px;
  width: 48%;

  &:first-child {
      font-weight: bold;
      font-size: 15px;
  }

  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}





.tableFilters2{
  background-color: #0d4266;
  color: #ffffff;
  padding:10px;
  height: 40px;
  width:25%;


  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}


.mat-form-field {
  font-size: 14px;
  width: 100%;
 }
.search-input::placeholder {
  font-family: VWTextWeb;
  color: #fff;
  font-weight: 100;
}

 ::ng-deep .mat-form-field-placeholder{
  color:white;
 }
 ::ng-deep .mat-focused .mat-form-field-placeholder{
  color:white;
 }
 ::ng-deep .mat-form-field-underline .mat-form-field-ripple{
  background-color:white;
 }
 ::ng-deep .mat-form-field-underline{
  background-color:white;
  border-bottom: 2px solid white;
 }
 mat-form-field-label {
    top: 12px;
 }
 .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
  top:20px;
 }







.colorSquare {
    width: 25px;
    height: 25px;
    border: solid 1px #a0afb1;
    border-radius: 6px;
}

img.colorSwatch {
    max-width: 50px;
}

.option-more {
    background-color: #859A9F;
    max-width: 25px;
    border-radius: 100%;
    & > mat-icon {
        color: #ffffff;
    }
}

.grid-header {
    text-transform: uppercase;
    width: 50%;
}

.mass-change-grid {
    margin-top: 20px;

    .mass-change-filters {
        padding: 8px 20px;
    }

    .mass-change-header-controls {
        padding: 0 20px;
        border-radius: 0;
        text-align: right;
        border-top: 1px solid #fff;
        background-color: #0d4266;
        color: #ffffff;
    }

    .order-to-review {
        background-color: #b2cdef;
        padding: 8px;
    }






    hr:hover
    {
    border-top : 1px solid  dodgerblue;
    border : 1px solid  dodgerblue;
    }
}

