<div style="max-width: 1060px; margin: 0 auto;" class="mat-typography">

  <div style="padding: 20px">
  <label> Carline Lock Status</label>
  <br>
</div>

<div class="container" style="display: flex">
<div class="lockunlock" *ngFor="let data of lockStatus" (click)="changeIcon(data)" >

  <div *ngIf="data.lock;else unlockimg"   >
    <img src="./assets/lock.jpg" alt="lock" width="10px">
  </div>
  <ng-template #unlockimg>

      <img src="./assets/unlock.png" alt="unlock" width="15px" height="15px" >
  </ng-template>

  <span style="padding: 5px"></span>
  <div   >
      <h5 style="color: dodgerblue">{{data.name}}</h5>

  </div>
</div>







</div>
<div>

<hr width="100%"  onMouseOver="this.style.border='1px solid dodgerblue'"
onMouseOut="this.style.border='1px solid silver'" >
</div>
<div style="padding: 20px"></div>


  <div style="display: flex">
    <div style="padding: 5px">
    <label> Select Cluster</label>
    <br>

    <select style="width: 150px">
      <option>CER 1 </option>
    </select>
  </div>
  <div style="padding: 5px">

      <label> Select Carline</label>
      <br>

      <select  style="width: 150px">
        <option  style="background-image:url(assets/unlock.png)"> 2019 Atlas </option>
      </select>

  </div>

  <div>

    <label> </label>
    <br>
    <img src="./assets/unlock.png" style="padding-top: 10px;" alt="unlock" width="25px" height="30px" >

</div>



<span style="width : 300px"></span>


<div style="padding: 5px">

  <label> Date & Time Submission</label>
  <br>

  <select  style="width: 152px; height: 20px; border-radius:2px ;background-color: #0d4266;color :white ">
    <option> 01/01/2019 12:12AM</option>
  </select>

</div>
<div style="padding: 5px">

  <label> Month | Year</label>
  <br>

  <select  style="width: 150px">
    <option> JUN | 2019</option>
  </select>

</div>

  </div>

<div style="display: flex">

  <div fxLayout="column" fxLayoutAlign="center stretch" class="deviation-grid" id="mbo-container">
    <div style="padding: 20px">
    </div>
    <div>
      <div fxLayoutAlign="space-between center" class="tableFilters">

        <div class="grid-header">
         MBO CLUSTER CALCULATION SUMMARY | TOTAL VOLUME : 194 vechicles


        </div>

        </div>

      </div>


  <div style="padding: 20px"></div>



  <div fxLayout="column" fxLayoutAlign="center stretch" class="deviation-grid" id="mbo-container">

    <div>
      <div fxLayoutAlign="space-between center" class="tableFilters">

        <div class="grid-header">
          CALCULATION RESULTS DETAILS | TOTAL Allocation:400
        </div>

        <div fxLayout="row" fxLayoutGap="20px">
          <div style="display: flex">

              <mat-icon style="position: absolute;padding-top: 12px;; margin-left: -15px;font-size :1.2em;" mat-prefix>search</mat-icon>
              <input mat-input placeholder=" search" class="search-input" style="background: #0d4266; border: none; border-bottom: 1px solid white; color: white  !important;" (keyup)="applyFilter($event.target.value)">
            </div>

           <div>
            <div style="display: flex; margin-top: 15px;">
                  <app-info-modal></app-info-modal>
              <img src="../assets/filter_icon.png"  style="top: 15px; margin-top: 5px; height: 20px; width: 20px; cursor: pointer;" />

               <mat-icon style="top: 13px" (click)="exportToExcel()" style="transform: scaleX(-1)">reply</mat-icon>
            </div>

      </div>
    </div>


  </div>






      <ng-container *ngIf="calcDataFull">
        <app-data-table #deviationTable [dataFromParent]="calcDataFull">

        </app-data-table>
      </ng-container>

    </div>

    <br>
    <br>






    <div fxLayout="column" fxLayoutAlign="center stretch" class="deviation-grid" id="mbo-container">


      <div>
        <div fxLayoutAlign="space-between center" class="tableFilters">

          <div class="grid-header">
            OPTIMIZATION RESULTS DETAILS
          </div>

          <div fxLayout="row" fxLayoutGap="15px">

            <div style="display: flex">

              <mat-icon style="position: absolute;padding-top: 10px; margin-left: -15px;font-size :1.2em;" mat-prefix>search</mat-icon>
              <input mat-input placeholder=" search" class="search-input" style=" height: 50px;background-color: #0d4266; border: none; border-bottom: 2px solid white; color: white  !important;" (keyup)="applyFilter($event.target.value)">
            </div>


               <div>

                  <div>
                      <div style="display: flex; margin-top: 15px;">
                      <button style="background: transparent; border: none" (click)="toggleModalOne()">

                      </button>
                      </div>



                  </div>

              <mat-icon style="top: 10px" (click)="exportToExcel()" style="transform: scaleX(-1)">reply</mat-icon>
              </div>


          </div>


               </div>

          <ng-container *ngIf="clusterDataFull">
            <app-data-table #deviationTable [dataFromParent]="clusterDataFull">

            </app-data-table>
          </ng-container>


  </div>

  </div>






 <!-- <div fxLayout="column" fxLayoutAlign="center stretch" class="mass-change-grid">
    <div>
      <div>
        <div class="tableFilters mass-change-filters">MASS CHANGE</div>
        <div class="mass-change-header-controls">
          <mat-icon (click)="exportToExcel()" style="transform: scaleX(-1)">reply</mat-icon>
        </div>
        <div class="order-to-review">order details to go here</div>
      </div>
      <ng-container *ngIf="mcData">
        <app-data-table #massChangeTable [dataFromParent]="mcData"></app-data-table>
      </ng-container>
    </div>
  </div>
</div>

<ng-template #deviationTableTemplate let-columns="columnsData" let-rows="rowsData" let-idx="parentIndex"
  let-parentRows="parentRows">
  <app-data-table *ngIf="columns" [dataFromParent]="{ columns: columns, rows: rows }"></app-data-table>
</ng-template>

<ng-template #massChangeTableTemplate let-columns="columnsData" let-rows="rowsData" let-idx="parentIndex"
  let-parentRows="parentRows">
  <app-data-table *ngIf="columns" [dataFromParent]="{ columns: columns, rows: rows }"></app-data-table>
</ng-template>

-->

