<ng-template #content let-modal style="width: 800px" >
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title"> mdo options</h4>

    </div>
    <div class="modal-body">
      <form>
        <div class="form-group" style="font-size: 12px;">


            <div class="row">
                <div class="col-md-6" *ngFor="let coll of leftMdoColl;let i = index">
                    <div class="row">
                     <div class="col-sm-1" >
                     <input type="checkbox" >
                     </div>
                      <div class="col-sm-11" >
                     {{coll.option_code | uppercase}} -  {{coll.option_description  | uppercase}}
                     </div>

                    </div>

                </div>
                <div class="col-md-6" *ngFor="let coll of rightMdoColl;let i = index">
                    <div class="row">
                        <div class="col-sm-1" >
                        <input type="checkbox" >
                        </div>
                         <div class="col-sm-11" >
                        {{coll.option_code | uppercase}} -  {{coll.option_description  | uppercase}}
                        </div>

                       </div>
                    <!--<input type="checkbox" > {{coll.option_code | uppercase}} -  {{coll.option_description}}-->


                </div>
              </div>
            </div>


           <!-- <div>
                <div *ngFor="let coll of mdoColl;let i = index">
                <input type="checkbox" > {{coll.option_code}} -  {{coll.option_description}}
                <br>

            </div>
            </div>

        </div>-->






        <button type="button" class="btn btn-primary">save</button>
      </form>
    </div>

  </ng-template>




  <hr>
