.dashboard-tile-content-wrapper {
    position: relative;
    height: 400px; // 100%;
    max-height: 400px;
    width: 100%;
    min-width: 462px;
    color: #212529;
    background-color: white;
    font-family: 'VWHeadLight';
    font-size: 16px;
    border-radius: 4px;
}

.dashboard-tile-edge-color {
    position: absolute;
    top: 0;
    left: -1px;
    bottom: -1px;
    width: 14px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.dashboard-tile-edge-color-active {
    background-color: #37b26d;
}

.dashboard-tile-edge-color-inactive {
    background-color: #859a9f;
}

.dashboard-tile-edge-color-tophalf {
    bottom: unset;
    height: 50%;
    border-bottom-left-radius: 0;
}

.dashboard-tile-edge-color-bottomhalf {
    top: 50%;
    bottom: -1px;
    border-top-left-radius: 0;
}

.dashboard-tile-content {
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 19px 16px;
}

.dashboard-tile-edge-color+.dashboard-tile-content {
    padding-left: 30px;
}

.dashboard-tile-header-name {
    font-family: 'VWText';
    font-size: 15px;
    padding-bottom: 2px;
}

.dashboard-tile-footer {
    position: absolute;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    bottom: 0;
    left: 0;
    right: 0;
    height: 45px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    a,
    a:active,
    a:hover,
    a:focus,
    a:visited {
        color: #00b1eb;
        font-weight: bold;
    }
}

.dashboard-tile-footer-img {
    width: 20px;
    margin-right: 10px;
    margin-top: -4px;
}

.chart-tile-title {
    background-color: #0d4266;
        color: #ffffff;
        padding: 0 20px;
        height: 40px;
        font-size: 14px;
        font-family: 'VWHeadBold', Helvetica, Arial, 'sans-serif';
        font-weight: bold;
        text-transform: uppercase;
}