/* FONTS */

@font-face {
  font-family: 'VWHead';
  src: url('assets/fonts/vwcom/VWHeadWeb-Regular.ttf');
}
@font-face {
  font-family: 'VWHeadBold';
  src: url('assets/fonts/vwcom/VWHeadWeb-Bold.ttf');
}
@font-face {
  font-family: 'VWHeadLight';
  src: url('assets/fonts/vwcom/VWHeadWeb-Light1.ttf');
}
@font-face {
  font-family: 'VWText';
  src: url('assets/fonts/vwcom/VWTextWeb-Regular.ttf');
}
@font-face {
  font-family: 'VWTextItalic';
  src: url('assets/fonts/vwcom/VWTextWeb-RegularItalic.ttf');
}
@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'Book';
  src: url('assets/fonts/vwcom/VWHeadWeb-Regular.ttf');}
@font-face {
  font-weight: lighter;
  font-style: normal;
  font-family: 'Book Light';
  src: url('assets/fonts/vwcom/VWHeadWeb-Light1.ttf');
}
@font-face {
  font-weight: lighter;
  font-style: normal;
  font-family: 'Black';
  src: url('assets/fonts/vwcom/VWHeadWeb-Bold.ttf');
}
@font-face {
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-family: 'Semibold';
  src: url('assets/fonts/vwcom/VWTextWeb-Regular.ttf');
}
@font-face {
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-family: 'Semibold Italic';
  src: url('assets/fonts/vwcom/VWTextWeb-RegularItalic.ttf');
}
.font-headline {
  font-family: 'Black', Helvetica, Arial, 'sans-serif';
  font-weight: normal;
}
.font-semibold {
  font-family: 'Semibold', Helvetica, Arial, 'sans-serif';
  font-weight: normal;
}
.font-copy {
  font-family: 'Book', Helvetica, Arial, 'sans-serif';
}
.font-headline-light {
  font-family: 'Book Light', Helvetica, Arial, 'sans-serif';
  font-weight: lighter;
}

  @font-face {
    font-family: "VWTextWeb";
    src: url(assets/fonts/vwcom/VWTextWeb-Regular.ttf);
}

$custom-typography: mat-typography-config($font-family: '"VWTextWeb", sans-serif'
);

@include angular-material-typography($custom-typography);
@include mat-core($custom-typography);