/* GRID THEME */

@mixin expandColumn {
    max-width: 40px !important;
    min-width: 40px !important;

    mat-icon {
        cursor: pointer;
        width: 100%;
        height: 100%;
    }
}

@mixin grouped-th-borders {
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;

    &:last-of-type {
        border-right: none;
    }
}

@mixin table-cell-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(13, 66, 102, 0.1)
}

// import and include custom vw component themes
@mixin vw-table-theme($theme) {
    // Extract the palettes you need from the theme definition.
    $primary: map-get($theme, primary);
    $accent: map-get($theme, accent);

    div.dt-overflow-container:only-child table.mat-table th.mat-header-cell:first-of-type {
        border-top-left-radius: 6px;
    }

    div.dt-overflow-container:only-child table.mat-table th.mat-header-cell:last-of-type {
        border-top-right-radius: 6px;
    }

    .vw-dt-container .vw-dt-container {
        max-height: 100%;
        overflow-y: hidden;
    }

    .vw-dt-container {

        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow-y: auto;
        max-height: 340px;

        mat-icon {
            cursor: pointer;
         }

        // Define any styles affected by the theme.
        table.mat-table {
            
            table-layout: fixed;

            &.expandableRows {
                tbody {
                    tr.mat-row {
                        &:nth-child(4n + 3) td {
                            // sets alternating background when exapandRows present
                            background: #f1f5f6;
                        }
                    }
                }
            }

            &:not(.expandableRows) {
                tbody {
                    tr.mat-row {
                        &:nth-child(even) td {
                            background: #f1f5f6;
                        }
                    }
                }
            }

            // set alternating backgrounds for inner child tables
            table.mat-table {
                tbody {
                    tr.mat-row {
                        &:nth-child(even) td {
                            background: #f1f5f6;
                        }

                        &:nth-child(odd) td {
                            background: #ffffff;
                        }
                    }
                }
            }

            border-collapse: collapse;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;

            tr {
                height: 40px;
            }

            thead {
                tr.mat-header-row {

                    th.mat-column-expandArrow {
                        @include expandColumn;
                    }

                    th.mat-header-cell {
                        padding: 8px;
                        background: #2174ac;
                        height: 24px;
                        font-size: 10px;
                        font-weight: bold;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: normal;
                        letter-spacing: 0.55px;
                        color: #ffffff;
                        text-transform: uppercase;
                        text-align: center;

                        &:first-of-type {
                            padding-left: 8px;
                        }

                        &:last-of-type {
                            padding-right: initial;
                            padding-left: 8px;
                        }


                        &.grouped {
                            @include grouped-th-borders;
                        }

                        mat-icon.expandRow {
                            cursor: pointer;
                        }
                    }
                }
            }

            tbody {
                tr.mat-row {

                    td.mat-column-expandArrow,
                    td.mat-column-expandArrowHidden {
                        @include expandColumn;
                    }

                    td.mat-cell {
                        background: #ffffff;
                        min-width: 80px;
                        border-bottom: none;
                        position: relative;

                        &:first-of-type {
                            padding: 8px;
                        }

                        &.grouped {

                            &>div {
                                @include table-cell-overlay;
                            }
                        }
                    }

                    &.active td {
                        background: lightgray !important;
                    }
                }
            }

            tfoot {
                tr {
                    td.mat-footer-cell {
                        background-color: #7f7f7f;
                        color: #fff;
                        font-weight: bold;

                        &.grouped {
                            position: relative;

                            &>div {
                                @include table-cell-overlay;
                            }
                        }

                        &:first-child {
                            border-bottom-left-radius: 6px;
                        }

                        &:last-child {
                            border-bottom-right-radius: 6px;
                        }

                        &:first-of-type {
                            padding-left: 8px;
                        }

                        &:last-of-type {
                            padding-left: 8px;
                            padding-right: initial;
                        }
                    }
                }
            }

            & .vw-dt {
                width: 100%;
                border-radius: 0;

                thead {
                    tr.mat-header-row {
                        th.mat-header-cell {
                            padding: 0px;
                            background: #c0d7e3;
                            height: 24px;
                            font-size: 10px;
                            font-weight: bold;
                            font-style: normal;
                            font-stretch: normal;
                            line-height: normal;
                            letter-spacing: 0.55px;
                            color: #000;
                            text-transform: uppercase;
                            text-align: center;

                            &:first-of-type {
                                padding-left: 0px;
                                border-radius: 0px;
                            }

                            &:last-of-type {
                                padding-right: 24px;
                                padding-left: 0px;
                                border-radius: 0px;
                            }

                            &.grouped {
                                @include grouped-th-borders;
                            }
                        }
                    }
                }

                tbody {
                    tr.mat-row {
                        td.mat-cell {
                            background: #ffffff;
                            min-width: 80px;
                            border-bottom: 1px solid #e2e2e2;

                            &:first-of-type {
                                padding: 0px;
                            }

                            &.grouped {
                                position: relative;

                                &>div {
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    background-color: rgba(13, 66, 102, 0.1)
                                }
                            }
                        }

                        &.active td {
                            background: #fff !important;
                        }
                    }
                }
            }

        }
    }

    .mat-flat-button {

        &.mat-primary {
            background-color: #0277bd;
        }

        &.mat-warn {
            background-color: #777;
        }
    }

}

@mixin vw-table-heading-theme($theme) {
    .tableFilters {
        background-color: #0d4266;
        color: #ffffff;
        padding: 0 20px;
        height: 40px;
        font-size: 14px;
        font-family: 'VWHeadBold', Helvetica, Arial, 'sans-serif';
        font-weight: bold;
        text-transform: uppercase;

        border-top-left-radius: 6px;
        border-top-right-radius: 6px;

        .select-comparison-label {
            text-transform: capitalize;
            font-weight: normal;
        }

        .excel-icon, .info-icon, .filter-icon {
            cursor: pointer;
        }
    }
}

@mixin vw-radio-filter-theme($theme) {
    .tableFilters {

        // Styles search input
        .mat-form-field-underline {
            background-color: #ffffff;
        }

        .mat-form-field-ripple {
            background-color: #2174ab !important;
        }

        .mat-focused {
            .mat-form-field-label {
                color: #2174ab !important;
            }

            .mat-form-field-prefix {
                color: #2174ab;
            }
        }

        .mat-input-element {
            caret-color: #ffffff;
        }

        .mat-form-field {
            .mat-form-field-label {
                color: #ffffff;
            }

            .mat-form-field-prefix {
                top: 5px;
                transition: top 0.3s;
            }
        }

        .mat-radio-outer-circle,
        .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
            border-color: #ffffff;
            border-width: 6px;
        }

        .mat-radio-button.mat-accent .mat-radio-inner-circle {
            transform: scale(.5);
            background-color: #ffffff;
        }

        .mat-radio-checked.mat-radio-button.mat-accent .mat-radio-inner-circle {
            background-color: #2679B8;
        }

        .mat-radio-label-content {
            color: #ffffff;
            margin-right: 10px;
            text-transform: capitalize;
            font-family: 'VWHeadBold', Helvetica, Arial, 'sans-serif';
            font-size: 14px;
        }
    }
}

@mixin vw-table-menu-filter-menu-filter-theme($theme) {

    .table-menu-filter,
    .vw-options-menu {

        height: auto;

        .mat-h3 {
            text-transform: uppercase;
        }

        .filter-subtext {
            display: none;
            /*change to display subtext when over 7 columns in list */
        }

        &.mat-menu-panel {
            max-width: 400px;
            max-height: 400px;
        }

        .mat-menu-content {
            padding: 20px;
        }

        .mat-checkbox-label {
            white-space: initial;
            text-transform: capitalize;
            font-family: "VWTextWeb", sans-serif;
        }

        .mat-checkbox-layout {
            margin-top: 10px;
        }
    }
}

@include vw-table-theme($vw-app-theme);
@include vw-radio-filter-theme($vw-app-theme);
@include vw-table-menu-filter-menu-filter-theme($vw-app-theme);
@include vw-table-heading-theme($vw-app-theme);