/* GRIDS */

.suggested-orders-table {

    .vw-dt-container {

        max-height: 640px;

        table.mat-table {
            thead {
                tr.mat-header-row {
                    th.mat-header-cell {


                        &[class*='cdk-column-region'].grouped {
                            border-left: none;
                        }

                        &[class*='cdk-column-cluster'].grouped {
                            border-left: none;
                        }

                        &[class*='cdk-column-area'].grouped {
                            border-left: none;
                        }

                        &[class*='cdk-column-dealer'].grouped {
                            border-right: none;
                        }
                    }

                    &.cdk-column-mdoPreviewTemplate {
                        width: 150px;
                    }
                }
            }
        }

        tbody {
            tr.mat-row {
                td.mat-cell {

                    &.cdk-column-mdoPreviewTemplate {
                        width: 150px;
                    }
                }
            }

            tfoot {
                tr {
                    td.mat-footer-cell {

                        &.cdk-column-trim_short {
                            font-weight: bold;
                            text-align: left;
                        }
                    }

                    &.cdk-column-mdoPreviewTemplate {
                        width: 150px;
                    }
                }
            }

            & .vw-dt {


                tbody {
                    tr.mat-row {
                        td.mat-cell {

                            &.cdk-column-comm_num {
                                color: #00b1eb;
                            }
                        }
                    }
                }
            }
        }
    }

}

.ordering-analytics-table-container {
    .vw-dt-container {

        table.mat-table {
            thead {
                tr.mat-header-row {
                    th.mat-header-cell {

                        &:first-of-type {
                            width: 40px;
                        }
                    }
                }
            }

            tbody {

                max-height: 600px;

                tr.mat-row {
                    td.mat-cell {

                        &:first-of-type {
                            width: 40px;
                        }
                    }
                }
            }

            tfoot {
                tr {
                    td.mat-footer-cell {

                        &:first-of-type {
                            width: 40px;
                        }
                    }
                }
            }

            & .vw-dt {
                thead {
                    tr.mat-header-row {
                        th.mat-header-cell {

                            &:first-of-type {
                                width: 40px;
                            }
                        }
                    }
                }

                tbody {
                    tr.mat-row {
                        td.mat-cell {

                            &:first-of-type {
                                width: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#pageSaveSubmit {
    margin: 40px 0;
    padding: 0 15px;

    button {
        width: 88px;
        height: 48px;
        font-weight: bold;
        text-transform: uppercase;
        border-radius: 6px;

        &.primary {
            background-color: #00B1EA;
            width: 106px;
        }
        &.secondary {
            background-color: #2174AC;
        }
    }
}

/* CHARTS */