@mixin vw-tab-view() {
    mat-tab-group.vw-tab-view {
        mat-tab-header.mat-tab-header {
            border-width: 5px;
            border-color: #135e92;

            div.mat-tab-label-container mat-ink-bar.mat-ink-bar {
                background-color: #135e92;
            }
        }

        mat-tab-body.mat-tab-body .vw-tab-body {
            padding-top: 20px;
            overflow: hidden;
        }

        .mat-tab-body.mat-tab-body-active {
            overflow-y: hidden;
        }

        div.mat-tab-label {
            background: #00b1eb;
            color: #ffffff;
            opacity: 1;
            border-right: .5px solid #f1f5f6;
            border-left: .5px solid #f1f5f6;

            &.mat-tab-label-active {
                background: #135e92;
                border: none;
            }
        }
    }
}

@include vw-tab-view();