@mixin vw-table-search() {
    .tableFilters {
        .mat-form-field-underline {
            background-color: #ffffff;
        }

        .mat-form-field-ripple {
            background-color: #2174ab !important;
        }

        .mat-focused {
            .mat-form-field-label {
                color: #2174ab !important;
            }

            .mat-form-field-prefix {
                color: #2174ab;
            }
        }

        .mat-input-element {
            caret-color: #ffffff;
        }

        .mat-form-field {
            .mat-form-field-label {
                color: #ffffff;
            }

            .mat-form-field-prefix {
                top: 5px;
                transition: top 0.3s;
            }

            &.mat-focused {
                .search-placeholder {
                    display: none;
                }
            }
        }
    }
}

@include vw-table-search();