@mixin vw-badge-toggle() {
    .badgeToggles {
        mat-checkbox {
            background: #0d4266;
            padding: 6px 20px;
            border-radius: 35px;
            text-transform: capitalize;

            label {
                color: #ffffff;
                margin-bottom: 0;
            }
            .mat-checkbox-frame,
            .mat-checkbox-background {
                border-color: #ffffff;
            }
        }
    }
}

@mixin vw-select-input() {
    .mat-form-field-appearance-outline .mat-form-field-outline {
        background: #ffffff;
    }
}


@include vw-badge-toggle();
@include vw-select-input();