
<ng-template #content  let-modal style="width: 800px" >
  <div  style="display: flex">
    <h5 > Filter Columns | </h5>  <h6>  please select no more than 7 column options</h6>

  </div>
  <div class="modal-body">
    <form>
      <div class="form-group" style="font-size: 12px;">

            <div class="row" style="padding: 5px" >

                      <div class="col-12" style="display : flex ; flex-wrap: wrap; padding: 10px">

                      <div class="col-4" style="padding: 10px"  *ngFor="let value of detailsList" >
                        <div style="display:flex">
                          <div>
                          <input type="checkbox" >
                          </div>
                          <div>
                          {{value}}
                        </div>
                          </div>
                        </div>




                   </div>

              </div>
              <br>



      </div>





      <div style="text-align: right">
      <button style="align-content: flex-end;" type="button" class="btn btn-primary">Show These columns</button>
    </div>
    </form>
  </div>

</ng-template>





<img style=" cursor: pointer;"   (click)="open(content);" alt="info1" src="././assets/info3.png" width="22px" height="22px;">





