<div id="dealer-fso-suggested-order-angular" class="full-page-content-wrapper">


  <div class="page-dropdowns-row">
    <div class="page-dropdowns-col">
      <div class="page-dropdowns-col-title">Select Carline</div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownCarlineButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{ selectedCarline?.year }} {{ selectedCarline?.desc }}
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownCarlineButton">
          <button *ngFor="let carline of carlineList" class="dropdown-item" [ngClass]="{'active': selectedCarline === carline}" type="button" (click)="onClickCarlineDropdownOption(carline)">
            {{ carline.year }} {{ carline.desc }}
          </button>
        </div>
      </div>
    </div>

    <div class="page-top-right-link">
      <a [href]="trendingAnalyticsLinkUrl"><img src="assets/images/tiles/tile-footer-link.png" class="page-top-right-link-img">Trending Analytics</a>
    </div>
  </div>

  <div [formGroup]="suggestedOrderForm" class="fso-suggested-order-form">

    <mat-menu class="table-menu-filter" #analyticsFilterMenu="matMenu" xPosition="before">
      <h3 class="mat-h3">Filter Columns</h3>
      <ng-container *ngIf="toggleableAnalyticsColumns && toggleableAnalyticsColumns.length">
        <div *ngFor="let column of toggleableAnalyticsColumns; let i = index;">
          <mat-checkbox (click)="$event.stopPropagation();" [checked]="column.checked"
            (change)="toggleAnalyticsColumn(column)">Toggle
            {{ column.displayText }} Column</mat-checkbox>
        </div>
      </ng-container>
    </mat-menu>

    <div class="mat-typography">
<!--
      <mat-form-field *ngIf="carlineList && carlineList.length" appearance="outline">
        <mat-select (selectionChange)="changeCarline($event)" placeholder="Select Carline" formControlName="carline">
          <mat-option *ngFor="let carline of carlineList; index as i;" [value]="i">
            {{ carline.year }} {{ carline.desc }}
          </mat-option>
        </mat-select>
      </mat-form-field>
-->
      <div fxLayout="column" fxLayoutAlign="center stretch" id="fso-container">

        <div class="card-shadow">
          <div fxLayoutAlign="space-between center" class="tableFilters">

            <div>
              ORDERING ANALYTICS
            </div>

            <div class="select-comparison-wrapper">
              <span class="select-comparison-label">Select Comparison Group: </span>

              <!-- <mat-radio-group (change)="comparisonGroupChange($event)" [(ngModel)]="comparisonGroup" -->
              <mat-radio-group formControlName="comparisonGroup" (change)="comparisonGroupChange()"
                aria-label="Select an option">
                <mat-radio-button value="region">region</mat-radio-button>
                <mat-radio-button value="cluster">cluster</mat-radio-button>
                <mat-radio-button value="area">area</mat-radio-button>
              </mat-radio-group>
            </div>

            <div fxLayout="row" fxLayoutGap="20px">
              <mat-icon [matMenuTriggerFor]="analyticsFilterMenu" class="filter-icon">filter_list</mat-icon>
              <mat-icon (click)="exportToExcel(false)" style="transform: scaleX(-1)" class="excel-icon">reply</mat-icon>
            </div>

          </div>

          <div fxLayout="column" fxLayoutAlign="center stretch" class="dt-overflow-container ordering-analytics-table-container">
            <ng-container *ngIf="filteredAnalyticsColumns">
              <app-data-table #analyticsTable [toggleColumns]="true" [dataFromParent]="analyticsData"
                [footer]="analyticsFooter"></app-data-table>
            </ng-container>
          </div>
        </div>

        <div class="card-shadow">
          <div>
            <div fxLayoutAlign="space-between center" class="tableFilters">

              <div class="fso-grid-heading">
                {{ loadedModelYear }} {{ loadedCarlineName }} - Factory Suggested Orders
              </div>

              <div fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="center center">
                <mat-form-field>
                  <mat-icon matPrefix>search</mat-icon>
                  <input matInput formControlName="search" (keyup)="soApplyFilter($event.target.value)">
                  <mat-placeholder class="search-placeholder">Search</mat-placeholder>
                </mat-form-field>
                <ng-container *ngIf="soTableHelpContent">
                    <img [matTooltip]="soTableHelpContent" src="assets/images/question-icon.svg" alternate="Have a question?" class="info-icon"/>
                </ng-container>
                <mat-icon (click)="exportToExcel(true)" style="transform: scaleX(-1)" class="excel-icon">reply</mat-icon>
              </div>

            </div>
          </div>
          <div fxLayout="column" fxLayoutAlign="center stretch" class="dt-overflow-container suggested-orders-table">
            <ng-container *ngIf="suggestedOrderData">
              <app-data-table #soTable [tableFilter]="soTableFilter" [stickyHeader]="true" id="soTable"
                [dataFromParent]="suggestedOrderData">
              </app-data-table>
            </ng-container>
          </div>
        </div>

      </div>
    </div>

    <ng-template #optionsTemplate let-previewLimit="previewLimit" let-options="options" let-tableRowIndex="tableRowIndex">
      <div *ngIf="options.codes.length" fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="5px">
        <div>{{options.codes | formatOption: previewLimit}}</div>
        <div *ngIf="options.codes.length > previewLimit" class="option-more" fxLayout="row" fxLayoutAlign="center">
          <mat-icon [matTooltip]="options.preview">more_horiz</mat-icon>
        </div>
      </div>
    </ng-template>

    <ng-template #editRowTemplate let-onClick="onClick">
      <mat-icon class="editIcon" (click)="onClick()">edit</mat-icon>
    </ng-template>

  </div>

  <ng-template #colorPreviewTemplate let-colors="colors" let-urls="urls">
    <div fxLayout="row" fxLayoutAlign="space-evenly center">
      <img [matTooltip]="colors.exteriorCode + ' - ' + colors.exteriorDescription" class="colorSwatch ext" [src]="urls.extColorUrl" /> /
      <img [matTooltip]="colors.interiorCode + ' - ' + colors.interiorDescription" class="colorSwatch int" [src]="urls.intColorUrl" />
    </div>
  </ng-template>

  <ng-template #analyticsDetailsTableTemplate let-columns="columnsData" let-rows="rowsData" let-idx="parentIndex"
  let-parentRows="parentRows">
      <app-data-table (tableRendered)="childTableRendered($event)" [toggleColumns]="true" id="childTable" [hideHeader]="true" *ngIf="columns" [dataFromParent]="{ columns: columns, rows: rows }"></app-data-table>
  </ng-template>





  <div class="blue-header-strip">
    ORDER SUMMARY - {{ dealerCode }}
  </div>

  <div class="page-dropdowns-row">

    <div class="page-dropdowns-col">
      <div class="page-dropdowns-col-title">Select Detail</div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownDetailButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{ selectedChartDetail }}
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownDetailButton">
          <button *ngFor="let detail of chartDetailList" class="dropdown-item" [ngClass]="{'active': selectedChartDetail === detail}" type="button" (click)="onClickDetailDropdownOption(detail)">
            {{ detail }}
          </button>
        </div>
      </div>
    </div>

  </div>

  <div class="triple-chart-row">

    <div class="triple-chart-tile">
      <div class="triple-chart-tile-title">TRIM | <span class="trim-chart-total-volume">Total Volume {{ trimChartTotalVolume }}</span></div>

      <div class="pool-analysis-chart-container">
        <div id="mainTrimChart"></div>

        <div class="pool-analysis-chart-labels">
          <div class="pool-analysis-chart-labels-row" *ngFor="let mainChartTrimName of mainChartTrimNames">
            <div class="pool-analysis-chart-labels-row-name">{{ mainChartTrimName }}</div>
          </div>
          <div class="pool-analysis-chart-footer-title">VOLUME</div>
        </div>
      </div>
    </div>

    <div class="triple-chart-tile">
      <div *ngIf="selectedChartDetail === 'Drivetrain'">
        <div class="triple-chart-tile-title">DRIVETRAIN</div>

        <div class="pool-analysis-chart-container">
          <div id="mainDrivetrainChart"></div>

          <div class="pool-analysis-chart-labels">
            <div class="pool-analysis-chart-labels-row" *ngFor="let mainChartDrivetrainName of mainChartDrivetrainNames">
              <div class="pool-analysis-chart-labels-row-name">{{ mainChartDrivetrainName }}</div>
            </div>
            <div class="pool-analysis-chart-footer-title">VOLUME</div>
          </div>
        </div>
      </div>

      <div *ngIf="selectedChartDetail === 'Transmission'">
        <div class="triple-chart-tile-title">TRANSMISSION</div>

        <div class="pool-analysis-chart-container">
          <div id="mainTransmissionChart"></div>

          <div class="pool-analysis-chart-labels">
            <div class="pool-analysis-chart-labels-row" *ngFor="let mainChartTransmissionName of mainChartTransmissionNames">
              <div class="pool-analysis-chart-labels-row-name">{{ mainChartTransmissionName }}</div>
            </div>
            <div class="pool-analysis-chart-footer-title">VOLUME</div>
          </div>
        </div>
      </div>
    </div>

    <div class="triple-chart-tile">
      <div class="triple-chart-tile-title">EXTERIOR/INTERIOR COLOR MIX</div>

      <div class="pool-analysis-chart-container">
        <div id="mainColorMixChart"></div>

        <div class="pool-analysis-chart-labels ext-color-mix-chart-labels">
          <div class="pool-analysis-chart-labels-row" *ngFor="let mainChartExtColor of mainChartExtColors">

            <div class="pool-analysis-chart-ext-color-name">{{ mainChartExtColor.desc }}</div>
            <div class="pool-analysis-chart-ext-color-swatch">
              <img [src]="mainChartExtColor.img">
            </div>
            <div class="pool-analysis-chart-ext-color-percentage">{{ mainChartExtColor.percent }}%</div>

          </div>
          <!-- <div class="pool-analysis-chart-footer-title">VOLUME</div> -->
        </div>
      </div>
    </div>

  </div>

  <div class="dark-background-panel">
    <div class="dark-background-panel-arrow"><div></div><div></div></div>

    <div class="page-dropdowns-row">

      <div class="page-dropdowns-col">
        <div class="page-dropdowns-col-title">Select Trim</div>
        <!-- <select #trimDropdown (change)="trimDropdownChanged(trimDropdown.value)">
          <option *ngFor="let trim of trimList" [value]="trim" [selected]="selectedChartTrim === trim">{{ trim }}</option>
        </select> -->
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownTrimButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{ selectedChartTrim }}
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownTrimButton">
            <button *ngFor="let trim of chartTrimList" class="dropdown-item" [ngClass]="{'active': selectedChartTrim === trim}" type="button" (click)="onClickTrimDropdownOption(trim)">
              {{ trim }}
            </button>
          </div>
        </div>
      </div>

    </div>

    <div class="triple-chart-row">

      <div class="triple-chart-tile">
        <div class="triple-chart-tile-title">FACTORY OPTIONS</div>

        <div class="pool-analysis-chart-container">
          <div id="subFactoryOptionsChart"></div>

          <div class="pool-analysis-chart-labels">
            <div class="pool-analysis-chart-labels-row" *ngFor="let subChartFactoryOptionsName of subChartFactoryOptionsNames">
              <div class="pool-analysis-chart-labels-row-name">{{ subChartFactoryOptionsName }}</div>
            </div>
            <div class="pool-analysis-chart-footer-title">INSTALLATION RATE</div>
          </div>
        </div>
      </div>

      <div class="triple-chart-tile">
        <div *ngIf="selectedChartDetail === 'Drivetrain'">
          <div class="triple-chart-tile-title">DRIVETRAIN</div>

          <div class="pool-analysis-chart-container">
            <div id="subDrivetrainChart"></div>

            <div class="pool-analysis-chart-labels">
              <div class="pool-analysis-chart-labels-row" *ngFor="let subChartDrivetrainName of subChartDrivetrainNames">
                <div class="pool-analysis-chart-labels-row-name">{{ subChartDrivetrainName }}</div>
              </div>
              <div class="pool-analysis-chart-footer-title">VOLUME</div>
            </div>
          </div>
        </div>

        <div *ngIf="selectedChartDetail === 'Transmission'">
          <div class="triple-chart-tile-title">TRANSMISSION</div>

          <div class="pool-analysis-chart-container">
            <div id="subTransmissionChart"></div>

            <div class="pool-analysis-chart-labels">
              <div class="pool-analysis-chart-labels-row" *ngFor="let subChartTransmissionName of subChartTransmissionNames">
                <div class="pool-analysis-chart-labels-row-name">{{ subChartTransmissionName }}</div>
              </div>
              <div class="pool-analysis-chart-footer-title">VOLUME</div>
            </div>
          </div>
        </div>
      </div>

      <div class="triple-chart-tile">
        <div class="triple-chart-tile-title">EXTERIOR/INTERIOR COLOR MIX</div>

        <div class="pool-analysis-chart-container">
          <div id="subColorMixChart"></div>

          <div class="pool-analysis-chart-labels ext-color-mix-chart-labels">
            <div class="pool-analysis-chart-labels-row" *ngFor="let subChartExtColor of subChartExtColors">

              <div class="pool-analysis-chart-ext-color-name">{{ subChartExtColor.desc }}</div>
              <div class="pool-analysis-chart-ext-color-swatch">
                <img [src]="subChartExtColor.img">
              </div>
              <div class="pool-analysis-chart-ext-color-percentage">{{ subChartExtColor.percent }}%</div>

            </div>
            <!-- <div class="pool-analysis-chart-footer-title">VOLUME</div> -->
          </div>
        </div>
      </div>

    </div>

  </div>

  <div id="pageSaveSubmit" fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="20px">
    <button class="secondary" mat-flat-button>Save</button>
    <button class="primary" mat-flat-button>Submit</button>
  </div>

</div>
