#dealer-fso-suggested-order-angular {

  &.full-page-content-wrapper {
    width: 100%;
    height: 100%;
    background-color: #f1f5f6;
  }

  .fso-suggested-order-form {
    padding: 0 15px 0;
  }

  .card-shadow {
    // border: 1px solid #e8ebec;
    background-color: white;
    border-radius: 4px;
    box-shadow: #a2a2a2 0px 3px 3px 0px;
    margin-bottom: 31px;
  }





  #fso-container {

      .dt-overflow-container {
          overflow: auto;
          text-align: center;
      }
  }

  .select-comparison-wrapper {
    margin-top: 6px;
    .select-comparison-label {
      margin-right: 10px;
    }
  }

  .fso-grid-heading {
    text-transform: uppercase;
  }

  .colorSquare {
      width: 25px;
      height: 25px;
      border: solid 1px #a0afb1;
      border-radius: 6px;
  }

  img.colorSwatch {
      max-width: 34px; // 50px;
  }

  .option-more {
      background-color: #859A9F;
      max-width: 25px;
      border-radius: 100%;
      & > mat-icon {
          color: #ffffff;
      }
  }












  .page-dropdowns-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    padding: 10px 15px 0;
  }

  .page-dropdowns-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;

    select {
      font-family: 'VWText';
      background-color: white;
      outline: none;
      height: 38px;
      min-width: 160px;
    }
    button.dropdown-toggle {
      min-width: 160px;
      height: 40px;
      color: #000;
      font-family: 'VWText';
      font-size: 16px;
      font-weight: normal;
      border-color: #a6a6a6;
      box-shadow: none;
      text-align: left;
      background-color: white;

      input {
        pointer-events: none;
      }
    }
    button.dropdown-toggle::after {
      margin-top: 9px;
      margin-bottom: 8px;
      margin-left: 8.4px;
      float: right;
    }
  }

  .page-dropdowns-col-title {
    font-family: 'VWText';
    font-size: 14px;
    padding-bottom: 4px;
  }

  .page-top-right-link {
    align-self: flex-end;
    margin-left: auto;

    a,
    a:active,
    a:hover,
    a:focus,
    a:visited {
      color: #00b1eb;
      font-weight: bold;
      font-size: 16px;
    }
  }
  .page-top-right-link-img {
    width: 20px;
    margin-right: 10px;
    margin-top: -4px;
  }



  .blue-header-strip {
    height: 40px;
    display: flex;
    align-items: center;
    margin: 0 15px;
    padding: 0 18px;
    background-color: #135e92;
    color: white;
    font-family: 'VWHeadBold';
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }



  .triple-chart-row {
    display: flex;
    flex-direction: row;
    margin: 15px 15px 0;
  }

  .triple-chart-tile {
    flex: 1;
    height: 400px;
    margin-right: 20px;
    border: 1px solid #e8ebec;
    background-color: white;
    border-radius: 4px;
    box-shadow: #a2a2a2 0px 3px 3px 0px;
    padding: 25px 20px;
  }
  .triple-chart-tile:last-child {
    margin-right: 0;
  }

  .triple-chart-tile-title {
    font-family: 'VWText';
    font-size: 15px;
    letter-spacing: 0.23px;
  }

  .trim-chart-total-volume {
    font-size: 11px;
    letter-spacing: 0.24px;
    padding-left: 2px;
  }



  .dark-background-panel {
    position: relative;
    margin-top: 26px;
    padding-bottom: 31px;
    background-color: #e3ebec;
  }

  .dark-background-panel-arrow {
    position: absolute;
    top: -20px;
    left: 130px;
    width: 41px;
    height: 20px;
    display: flex;

    div {
      width: 50%;
      height: 100%;
    }
    div:first-child {
      background: linear-gradient(315deg, #e3ebec 0 50%, transparent 50% 100%);
    }
    div:last-child {
      background: linear-gradient(45deg, #e3ebec 0 50%, transparent 50% 100%);
    }
  }

  .dark-background-panel .page-dropdowns-row {
    // padding: 10px 15px 0;
  }




  #mainTrimChart,
  #mainDrivetrainChart,
  #mainTransmissionChart,
  #subFactoryOptionsChart,
  #subDrivetrainChart,
  #subTransmissionChart {
    margin-left: 40px;
  }
  #mainColorMixChart,
  #subColorMixChart {
    margin-left: 80px; // 40px;
  }

  .pool-analysis-chart-container {
    position: relative;
  }
  .pool-analysis-chart-labels {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 60px;
    padding: 30px 0 34px 0;
    display: flex;
    flex-direction: column;
    // background-color: lightgreen;
  }
  .ext-color-mix-chart-labels {
    width: 100px;
  }
  .pool-analysis-chart-labels-row {
    flex-basis: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: 'VWText';
  }
  .pool-analysis-chart-labels-row-name {
    text-align: right;
    font-size: 10px;
    line-height: 10px;
  }

  .pool-analysis-chart-ext-color-name {
    text-align: right;
    font-size: 10px;
    line-height: 10px;
  }
  .pool-analysis-chart-ext-color-swatch {
    width: 18px;
    height: 18px;
    min-width: 18px;
    // background-color: red;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin: 0 4px 0 7px;
    overflow: hidden;

    img {
      width: 24px;
      margin-left: -4px;
      margin-top: -12px;
    }
  }
  .pool-analysis-chart-ext-color-percentage {
    width: 20px;
    min-width: 20px;
    font-size: 10px;
    text-align: right;
  }

  .pool-analysis-chart-footer-title {
    position: absolute;
    bottom: 13px;
    left: calc(100% + 6px);
    font-family: 'VWText';
    font-size: 10px;
    letter-spacing: -0.2px;
    white-space: nowrap;
  }

}
