/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/theming';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "vw-material-themes/fonts";
@import "vw-material-themes/page";



// Define the theme.
$vw-app-primary: mat-palette($mat-indigo);
$vw-app-accent: mat-palette($mat-light-blue, 800, 900, 700);
$vw-app-theme: mat-light-theme($vw-app-primary, $vw-app-accent);

$config: mat-typography-config();

@include angular-material-theme($vw-app-theme);

@import "vw-material-themes/charts";
@import "vw-material-themes/tabs";
@import "vw-material-themes/toggles";
@import "vw-material-themes/grids";
@import "vw-material-themes/colorpicker";
@import "vw-material-themes/tablesearch";

@import "vw-material-themes/screen-specific";

.cdk-overlay-container,
.cdk-overlay-pane {
    z-index: 9999 !important;
}